{
  "name": "sit725-2024-t1-prac2",
  "version": "1.0.0",
  "description": "2.2P task for sit725",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aroomakhann/sit725-t1-prac2.git"
  },
  "author": "Arooma Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "save": "^2.9.0"
  },
  "homepage": "https://github.com/aroomakhann/sit725-t1-prac2#readme"
}

